PORT=3000
APP_DOMAIN=http://localhost:3000
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_cluster.mongodb.net
MONGODB_DB=your_database_name


SMTP_HOST=your_host_brevo
SMTP_PORT=your_port_brevo
SMTP_USER=your_login_brevo
SMTP_PASSWORD=your_brevo_password
SMTP_FROM=send_from
JWT_SECRET=your_jwt_secret


CLOUD_NAME=your_cloud_name
API_KEY=your_api_key_cloud
API_SECRET=your_api_secret_cloud
ENABLE_CLOUDINARY=true
